{
  "name": "evel-ui",
  "version": "1.0.5",
  "description": "this is collections for evel-ui",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Arrayeval/evel-ui.git"
  },
  "keywords": [
    "evel-ui"
  ],
  "author": "evel",
  "license": " ",
  "bugs": {
    "url": "https://github.com/Arrayeval/evel-ui/issues"
  },
  "homepage": "https://github.com/Arrayeval/evel-ui#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-firefox-launcher": "^1.1.0",
    "karma-mocha": "^1.3.0",
    "karma-requirejs": "^1.1.0",
    "karma-sinon-chai": "^2.0.2",
    "mocha": "^6.1.4",
    "requirejs": "^2.3.6",
    "sinon": "^7.3.2",
    "sinon-chai": "^3.3.0"
  }
}
